spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;

git.token=d265e271e7f599e23cd9b4e07e27d8e3add64716

logging.level.org.springframework: INFO
